#!/bin/bash
# QQ群：111601117、钉钉群：35948877

LFS_EFI_PARTITION=/dev/sda1
LFS_ROOT_PARTITION=-t btrfs -o subvol=@lfs,noatime,compress=no /dev/sda2
LFS_HOME_PARTITION=-t btrfs -o subvol=@home,noatime,compress=no /dev/sda2
LFS_VERSION=11.1
LFS_GCC_VERSION=11.2.0
LFS_GLIBC_VERSION=2.35
