#!/bin/bash
# QQ群：111601117、钉钉群：35948877

LFS_EFI_PARTITION=/dev/nvme0n1p1
LFS_ROOT_PARTITION=-t btrfs -o subvol=@lfs,noatime /dev/nvme0n1p6
LFS_HOME_PARTITION=-t btrfs -o subvol=@home,noatime /dev/nvme0n1p6
LFS_VERSION=11.2
LFS_GCC_VERSION=12.2.0
LFS_GLIBC_VERSION=2.36
